# textprocessingscrum

./: .gitignore  DOCUMENTATION.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/textprocessingscrum/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/textprocessingscrum/controllers/: NavigationController.java  TextProcessingController.java  ViewCollectionController.java
src/main/java/com/textprocessingscrum/models/: CollectionDAO.java  DataCollection.java
src/main/java/com/textprocessingscrum/textutils/: MatcherUtil.java  SearchUtil.java
src/main/java/com/textprocessingscrum/utils/: NotificationToast.java  StageManager.java  ValidationResult.java  Validator.java
src/main/resources/com/textprocessingscrum/: layout.fxml  primary.fxml  secondary.fxml  text_processing.fxml  viewcollection.fxml
src/test/java/com/textprocessingscrum/textutils/: MatcherUtilTest.java  SearchUtilTest.java
src/test/java/com/textprocessingscrum/utils/: ValidatorTest.java
